hibernate.connection.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens
hibernate.connection.username=nemo_vollert
hibernate.connection.password=nemo_vollert

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=none
